storePassword=anarkworldkeystoreisc
keyAlias=my-key-alias
keyPassword=anarkworldkeystoreisc
# Esta línea ya no es necesaria aquí porque la especificamos en build.gradle
# storeFile=../app/my-release-key.keystore